<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listFragment">

    <action
        android:id="@+id/to_web_view_fragment"
        app:destination="@id/webViewFragment" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.cubetest.ui.list.ListFragment"
        android:label="@string/travel_taipei"
        tools:layout="@layout/fragment_list" >

        <action
            android:id="@+id/to_attraction_fragment"
            app:destination="@id/attractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.cubetest.ui.webview.WebViewFragment"
        tools:layout="@layout/fragment_webview">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="WebView" />

        <argument
            android:name="newsUrl"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/attractionFragment"
        android:name="com.example.cubetest.ui.attraction.AttractionFragment"
        android:label="旅遊景點"
        tools:layout="@layout/fragment_attraction">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="旅遊景點" />
        <argument
            android:name="attraction"
            app:argType="com.example.cubetest.vo.attraction.Attraction" />

    </fragment>
</navigation>